{
  "name": "manual-ruby-gems",
  "version": "1.0.4",
  "description": "RubyGems 手册",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuriv/manual-ruby-gems.git"
  },
  "keywords": [
    "rubygems",
    "rubygem",
    "rubygems-plugin",
    "rubygems-mirror",
    "ruby-gem"
  ],
  "author": "Kuriv Vesti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuriv/manual-ruby-gems/issues"
  },
  "homepage": "https://github.com/kuriv/manual-ruby-gems#readme",
  "dependencies": {
    "gitbook-plugin-back-to-top-button": "^0.1.4",
    "gitbook-plugin-chapter-fold": "0.0.4",
    "gitbook-plugin-favicon": "0.0.2",
    "gitbook-plugin-hide-element": "0.0.4",
    "gitbook-plugin-lightbox": "^1.2.0",
    "gitbook-plugin-prism": "^2.4.0",
    "gitbook-plugin-search-pro": "^2.0.2",
    "gitbook-plugin-splitter": "0.0.8",
    "lodash": "^4.17.19",
    "minimist": "^0.2.1",
    "prismjs": "^1.21.0"
  }
}
